{
  "name": "9.5-tipando-objetos-e-propriedades-opcionais",
  "version": "1.0.0",
  "description": "Simonato",
  "main": "index.js",
  "scripts": {
    "init": "tsc --init",
    "build": "tsc"
  },
  "author": "Leandro Simonato",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}